{
  "Setting": {
    "ConString": "Data Source=10.20.20.100; Initial Catalog=Dining; User Id=sa; Password=Abcdef@123456; trustServerCertificate=true; TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "noreply@evercare.ng",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "noreply@evercare.ng",
    "Password": "1Treetr0v3",
    "Authentication": "Required"
  },
  "AllowedHosts": "*"
}